# RavenTechSoftwareApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Messages.cs  RavenTechSoftwareApp.csproj  RavenTechSoftwareApp.sln
ComprasModule/: Compra.cs  CompraDatabase.cs  ComprasList.xaml  ComprasList.xaml.cs  CrudCompras.xaml  CrudCompras.xaml.cs
FacturasModule/: CrudFacts.xaml  CrudFacts.xaml.cs  Factura.cs  FacturaDatabase.cs  FacturasList.xaml  FacturasList.xaml.cs
Pages/: Compras.xaml  Compras.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Facturas.xaml  Facturas.xaml.cs  Ventas.xaml  Ventas.xaml.cs
VentasModule/: CrudVentas.xaml  CrudVentas.xaml.cs  Venta.cs  VentaDatabase.cs  VentasList.xaml  VentasList.xaml.cs
